These are some sample input strings that can be copied and pasted into the console to run the program for some predefined inputs.

The format for these are:

(Number of runs) (Maximum iterations for each run) (Type of problem) (Input parameter (K for K-queens, File for Graph Coloring)) (Type of algorithm) (Show final State) 

Min conflict

Easy
1 10000 1 2 0 y
20 10000 1 2 0 y

Medium 
1 10000 1 1 0 y
20 10000 1 1 0 y

Hard
1 10000 1 3 0 y
20 10000 1 3 0 y


SA

Easy
1 10000 1 2 1 y
20 10000 1 2 1 y

Medium
1 10000 1 1 1 y
20 10000 1 1 1 y

Hard
1 10000 1 3 1 y
20 10000 1 3 1 y