These are some sample input strings that can be copied and pasted into the console to run the program for some predefined inputs.

The format for these are:

(Number of runs) (Maximum iterations for each run) (Type of problem) (Input parameter (K for K-queens, File for Graph Coloring)) (Type of algorithm) (Show final State) 

Min conflict //

Number of runs:
Max iterations per run:
Type of problem (0:K-Queens), (1:Graph-Coloring), (2: Modified Sudoku) :
K (>=2 && <=5000):
Type of problem (0:MinConflicts), (1:Simulated annealing) :



Easy
1 10000 2 2 0 y
20 10000 2 2 0 y

Medium
1 10000 2 3 0 y
20 10000 2 3 0 y


1 10000 2 8 0 n
20 10000 2 8 0 n



SA

1 10000 2 2 1 y
20 10000 2 2 1 y

Medium
1 10000 2 3 1 y
20 10000 2 3 1 y


1 10000 2 8 1 n
20 10000 2 8 1 n